<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <span>
        Helo
    </span>
    <header>
        <h1>
            h1
        </h1>
        <p id="tex-Id">
            p
            
        </p>  
        <p class="text-p">
            Lorem ipsum dolor sit amet, consectetur 
        </p>
        <p class="text-p">
            Lorem ipsum dolor sit amet, consectetur 
        </p>  
        <p class="text-p last">
            Lorem ipsum dolor sit amet, consectetur 
        </p>    
    </header>

    <a href="#">Shop product without P</a>
    <h1>
        Next h1
    </h1>
    <p id="tex-id">
        next p
        <a href="#">Shop product inside P <span>span</span></a>
    </p>
    <span>
        span
    </span>
    <h2>
        hELLO H2
    </h2>
    <h3>
        Hello h3
    </h3>
    <div></div>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <form action="">
            <input placeholder="Name" type="text">
            <input placeholder="Last name" type="text">
            <input type="password" name="" id="">
        </form>
    </section>
    <footer>
        <ul>
            <li>1</li>
            <li>2a</li>
            <li>2b</li>
            <li>2c</li>
            <li>2d</li>
            <li>2e</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <p class="text-p">
            Lorem ipsum dolor sit amet, consectetur 
        </p>  
        <p class="text-p last">
            Lorem ipsum dolor sit amet, consectetur 
        </p>  
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
    </footer>
</body>
</html>